<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gordon's Resume</title>
  <script src="https://kit.fontawesome.com/7163b4391d.js" crossorigin="anonymous"></script>
</head>
<body>
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Fira+Sans:wght@400;500;700&family=Satisfy&family=Sriracha&family=Kaushan+Script&display=swap" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<img id= image src="icon.jpg">
<h2>GORDON. K. KIMERA's</h2>
<h1>
  <span>R</span>
  <span>E</span>
  <span>S</span>
  <span>U</span>
  <span>M</span>
  <span>E</span>
</h1>

<div class="menu">
  <div class="course">
    <h3>Starters</h3>
    <div class="item">
      <h4>Education Background</h4>
      <p>St. Lawrence Schools.</p>
      <p>All the way from:</p>
      <p>PLE 2014,</p>
      <p>UCE 2018,</p>
      <p>UACE 2020.</p>
      <p></p>
      <p>Current pesuing a Bachalors Degree in Information Technology at Uganda Christian University</p>
    </div>
    <div class="item">
      <h4>Accomplishments.</h4>
      <p>CCNA Security, Advanced Programming,</p>
      <p>Dynamic Website Development, Linux systems</p>
      <h4>First Jobs</h4>
      <p>CSC, Cobalt, EngineI, Gamehouse, Blist.</p>
      <p>Actionscript, Ruby.</p>
    </div>
  </div>
  <div class="course">
    <h3>Experience</h3>
    <div class="item">
      <h4>Facebook</h4>
      <p>2018 - 2021</p>
      <p>Platform, Desktop.</p>
      <p>PHP, Objective-C.</p>
    </div>
    <div class="item">
      <h4>Google</h4>
      <p>2019 - Today</p>
      <p>Core Maps, Perfgate.</p>
      <p>Javascript, C++, Python, Go.</p>
    </div>
  </div>
  <div class="course">
    <h3>Skills</h3>
    <div class="item">
      <h4>Languages</h4>
      <p>HTML/CSS, Javascript, Ruby/Rails, C++, Python, Go.</p>
    </div>
    <div class="item">
      <h4>Quality</h4>
      <p>Highly trained personel</p>
      <p>I Craft with loving care.</p>
      <p>Thoughtfully designed.</p>
      <p>Thoroughly tested.</p>
    </div>
  </div>
  <div class="course">
    <h3>Social Media Handles</h3>
    <div class="item">
      <h4>Follow Me On:</h4>
      <div class="twitter">      <a href="https://mobile.twitter.com/chillinexoffic1"><i class="fa-brands fa-twitter-square"></i></a>
      </div>
      <div class="instagram"><a href="https://www.instagram.com/invites/contact/?i=nj68i6c9ihre&utm_content=ibq4qij"><i class="fa-brands fa-instagram"></i></a></div>
      
    </div>
    <div class="item">
      <h4>Contacts</h4>
     
      <p class="phone"><a href="<i class="<i class="fa-brands fa-whatsapp"></i></i>WhatsApp</a>  </p>
      <p>0705481085</p>
    </div>
  </div>
</div>
</body>
</html>